File: cirrus_fortran/miniWeather_openacc.F90


  !Output the fluid state (state) to a NetCDF file at a given elapsed model time (etime)
  !The file I/O uses parallel-netcdf, the only external library required for this mini-app.
  !If it's too cumbersome, you can comment the I/O out, but you'll miss out on some potentially cool graphics
!   subroutine output(state,etime)
!     use pnetcdf
!     use mpi
!     implicit none
!     real(rp), intent(in) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
!     real(rp), intent(in) :: etime
!     integer :: ncid, t_dimid, x_dimid, z_dimid, dens_varid, uwnd_varid, wwnd_varid, theta_varid, t_varid
!     integer :: i,k
!     integer, save :: num_out = 0
!     integer(kind=MPI_OFFSET_KIND) :: len, st1(1),ct1(1),st3(3),ct3(3)
!     !Temporary arrays to hold density, u-wind, w-wind, and potential temperature (theta)
!     real(rp), allocatable :: dens(:,:), uwnd(:,:), wwnd(:,:), theta(:,:)
!     real(rp) :: etimearr(1)

!     !$acc update host(state) async
!     !$acc wait

!     !Inform the user
!     if (mainproc) write(*,*) '*** OUTPUT ***'
!     !Allocate some (big) temp arrays
!     allocate(dens (nx,nz))
!     allocate(uwnd (nx,nz))
!     allocate(wwnd (nx,nz))
!     allocate(theta(nx,nz))

!     !If the elapsed time is zero, create the file. Otherwise, open the file
!     if (etime == 0) then
!       !Create the file
!       call ncwrap( nf90mpi_create( MPI_COMM_WORLD , 'output.nc' , nf90_clobber , MPI_INFO_NULL , ncid ) , __LINE__ )
!       !Create the dimensions
!       len=nf90_unlimited; call ncwrap( nfmpi_def_dim( ncid , 't' , len , t_dimid ) , __LINE__ )
!       len=nx_glob       ; call ncwrap( nfmpi_def_dim( ncid , 'x' , len , x_dimid ) , __LINE__ )
!       len=nz_glob       ; call ncwrap( nfmpi_def_dim( ncid , 'z' , len , z_dimid ) , __LINE__ )
!       !Create the variables
! #ifdef SINGLE_PREC
!       call ncwrap( nfmpi_def_var( ncid , 't' , nf90_real , 1 , (/ t_dimid /) , t_varid ) , __LINE__ )
!       call ncwrap( nfmpi_def_var( ncid , 'dens'  , nf90_real , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  dens_varid ) , __LINE__ )
!       call ncwrap( nfmpi_def_var( ncid , 'uwnd'  , nf90_real , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  uwnd_varid ) , __LINE__ )
!       call ncwrap( nfmpi_def_var( ncid , 'wwnd'  , nf90_real , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  wwnd_varid ) , __LINE__ )
!       call ncwrap( nfmpi_def_var( ncid , 'theta' , nf90_real , 3 , (/ x_dimid , z_dimid , t_dimid /) , theta_varid ) , __LINE__ )
! #else
!       call ncwrap( nfmpi_def_var( ncid , 't' , nf90_double , 1 , (/ t_dimid /) , t_varid ) , __LINE__ )
!       call ncwrap( nfmpi_def_var( ncid , 'dens'  , nf90_double , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  dens_varid ) , __LINE__ )
!       call ncwrap( nfmpi_def_var( ncid , 'uwnd'  , nf90_double , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  uwnd_varid ) , __LINE__ )
!       call ncwrap( nfmpi_def_var( ncid , 'wwnd'  , nf90_double , 3 , (/ x_dimid , z_dimid , t_dimid /) ,  wwnd_varid ) , __LINE__ )
!       call ncwrap( nfmpi_def_var( ncid , 'theta' , nf90_double , 3 , (/ x_dimid , z_dimid , t_dimid /) , theta_varid ) , __LINE__ )
! #endif
!       !End "define" mode
!       call ncwrap( nfmpi_enddef( ncid ) , __LINE__ )
!     else
!       !Open the file
!       call ncwrap( nfmpi_open( MPI_COMM_WORLD , 'output.nc' , nf90_write , MPI_INFO_NULL , ncid ) , __LINE__ )
!       !Get the variable IDs
!       call ncwrap( nfmpi_inq_varid( ncid , 'dens'  ,  dens_varid ) , __LINE__ )
!       call ncwrap( nfmpi_inq_varid( ncid , 'uwnd'  ,  uwnd_varid ) , __LINE__ )
!       call ncwrap( nfmpi_inq_varid( ncid , 'wwnd'  ,  wwnd_varid ) , __LINE__ )
!       call ncwrap( nfmpi_inq_varid( ncid , 'theta' , theta_varid ) , __LINE__ )
!       call ncwrap( nfmpi_inq_varid( ncid , 't'     ,     t_varid ) , __LINE__ )
!     endif

!     !Store perturbed values in the temp arrays for output
!     do k = 1 , nz
!       do i = 1 , nx
!         dens (i,k) = state(i,k,ID_DENS)
!         uwnd (i,k) = state(i,k,ID_UMOM) / ( hy_dens_cell(k) + state(i,k,ID_DENS) )
!         wwnd (i,k) = state(i,k,ID_WMOM) / ( hy_dens_cell(k) + state(i,k,ID_DENS) )
!         theta(i,k) = ( state(i,k,ID_RHOT) + hy_dens_theta_cell(k) ) / ( hy_dens_cell(k) + state(i,k,ID_DENS) ) - hy_dens_theta_cell(k) / hy_dens_cell(k)
!       enddo
!     enddo

!     !Write the grid data to file with all the processes writing collectively
! #ifdef SINGLE_PREC
!     st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nfmpi_put_vara_real_all( ncid ,  dens_varid , st3 , ct3 , dens  ) , __LINE__ )
!     st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nfmpi_put_vara_real_all( ncid ,  uwnd_varid , st3 , ct3 , uwnd  ) , __LINE__ )
!     st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nfmpi_put_vara_real_all( ncid ,  wwnd_varid , st3 , ct3 , wwnd  ) , __LINE__ )
!     st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nfmpi_put_vara_real_all( ncid , theta_varid , st3 , ct3 , theta ) , __LINE__ )
! #else
!     st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nfmpi_put_vara_double_all( ncid ,  dens_varid , st3 , ct3 , dens  ) , __LINE__ )
!     st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nfmpi_put_vara_double_all( ncid ,  uwnd_varid , st3 , ct3 , uwnd  ) , __LINE__ )
!     st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nfmpi_put_vara_double_all( ncid ,  wwnd_varid , st3 , ct3 , wwnd  ) , __LINE__ )
!     st3=(/i_beg,k_beg,num_out+1/); ct3=(/nx,nz,1/); call ncwrap( nfmpi_put_vara_double_all( ncid , theta_varid , st3 , ct3 , theta ) , __LINE__ )
! #endif

!     !Only the main process needs to write the elapsed time
!     !Begin "independent" write mode
!     call ncwrap( nfmpi_begin_indep_data(ncid) , __LINE__ )
!     !write elapsed time to file
!     if (mainproc) then
! #ifdef SINGLE_PREC
!       st1=(/num_out+1/); ct1=(/1/); etimearr(1) = etime; call ncwrap( nfmpi_put_vara_real( ncid , t_varid , st1 , ct1 , etimearr ) , __LINE__ )
! #else
!       st1=(/num_out+1/); ct1=(/1/); etimearr(1) = etime; call ncwrap( nfmpi_put_vara_double( ncid , t_varid , st1 , ct1 , etimearr ) , __LINE__ )
! #endif
!     endif
!     !End "independent" write mode
!     call ncwrap( nfmpi_end_indep_data(ncid) , __LINE__ )

!     !Close the file
!     call ncwrap( nf90mpi_close(ncid) , __LINE__ )

!     !Increment the number of outputs
!     num_out = num_out + 1

!     !Deallocate the temp arrays
!     deallocate(dens )
!     deallocate(uwnd )
!     deallocate(wwnd )
!     deallocate(theta)
!   end subroutine output


!   !Error reporting routine for the PNetCDF I/O
!   subroutine ncwrap( ierr , line )
!     use pnetcdf
!     implicit none
!     integer, intent(in) :: ierr
!     integer, intent(in) :: line
!     if (ierr /= nf_noerr) then
!       write(*,*) 'NetCDF Error at line: ', line
!       write(*,*) nf90mpi_strerror(ierr)
!       stop
!     endif
!   end subroutine ncwrap


  !Compute reduced quantities for error checking without resorting to the "ncdiff" tool
  subroutine reductions( mass , te )
    implicit none
    real(rp), intent(out) :: mass, te
    integer :: i, k, ierr
    real(rp) :: r,u,w,th,p,t,ke,ie
    real(rp) :: glob(2)
    mass = 0
    te   = 0
    !$acc parallel loop collapse(2) reduction(+:mass,te)
    do k = 1 , nz
      do i = 1 , nx
        r  =   state(i,k,ID_DENS) + hy_dens_cell(k)             ! Density
        u  =   state(i,k,ID_UMOM) / r                           ! U-wind
        w  =   state(i,k,ID_WMOM) / r                           ! W-wind
        th = ( state(i,k,ID_RHOT) + hy_dens_theta_cell(k) ) / r ! Potential Temperature (theta)
        p  = C0*(r*th)**gamma      ! Pressure
        t  = th / (p0/p)**(rd/cp)  ! Temperature
        ke = r*(u*u+w*w)           ! Kinetic Energy
        ie = r*cv*t                ! Internal Energy
        mass = mass + r            *dx*dz ! Accumulate domain mass
        te   = te   + (ke + r*cv*t)*dx*dz ! Accumulate domain total energy
      enddo
    enddo
    ! call mpi_allreduce((/mass,te/),glob,2,mpi_type,MPI_SUM,MPI_COMM_WORLD,ierr)
    print *, "mass:", mass, "te:", te
    ! mass = glob(1)
    ! te   = glob(2)
  end subroutine reductions

File: tests/res/miniweather_serial.py
    def reductions(self):

        mass = 0.
        te   = 0.

        for k in range(self.nz):
            for i in range(self.nx):
                r = self.state[i+self.hs, k+self.hs, self.ID_DENS] + self.hy_dens_cell[k+self.hs] # density
                u = self.state[i+self.hs, k+self.hs, self.ID_UMOM] / r # u-wind
                w = self.state[i+self.hs, k+self.hs, self.ID_WMOM] / r # v-wind
                th = (self.state[i+self.hs, k+self.hs, self.ID_RHOT] + self.hy_dens_theta_cell[k+self.hs]) / r # potential temperature (theta)
                p = self.c0 * (r * th)**self.gamma # pressure
                t = th / (self.p0/p)**(self.rd/self.cp) # temperature
                ke = r * (u*u*w*w) # kinetic energy
                ie = r * self.cv * t # internal energy
                mass = mass + r * self.dx * self.dz # accumulate domain mass
                te = te + (ke + r * self.cv * t) * self.dx * self.dz # accumulate domain energy

        return mass, te
