File: hpc/miniprofiler/English/Fortran/source_code/lab1/miniWeather_serial.f90


  !Compute the time tendencies of the fluid state using forcing in the x-direction

  !First, compute the flux vector at each cell interface in the x-direction (including hyperviscosity)
  !Then, compute the tendencies using those fluxes
  subroutine compute_tendencies_x(state,flux,tend)
    implicit none
    real(rp), intent(in   ) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(  out) :: flux (nx+1,nz+1,NUM_VARS)
    real(rp), intent(  out) :: tend (nx,nz,NUM_VARS)
    integer :: i,k,ll,s
    real(rp) :: r,u,w,t,p, stencil(4), d3_vals(NUM_VARS), vals(NUM_VARS), hv_coef
    !Compute the hyperviscosity coeficient
    hv_coef = -hv_beta * dx / (16*dt)
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !! TODO: THREAD ME
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !Compute fluxes in the x-direction for each cell
    do k = 1 , nz
      do i = 1 , nx+1
        !Use fourth-order interpolation from four cell averages to compute the value at the interface in question
        do ll = 1 , NUM_VARS
          do s = 1 , sten_size
            stencil(s) = state(i-hs-1+s,k,ll)
          enddo
          !Fourth-order-accurate interpolation of the state
          vals(ll) = -stencil(1)/12 + 7*stencil(2)/12 + 7*stencil(3)/12 - stencil(4)/12
          !First-order-accurate interpolation of the third spatial derivative of the state (for artificial viscosity)
          d3_vals(ll) = -stencil(1) + 3*stencil(2) - 3*stencil(3) + stencil(4)
        enddo

        !Compute density, u-wind, w-wind, potential temperature, and pressure (r,u,w,t,p respectively)
        r = vals(ID_DENS) + hy_dens_cell(k)
        u = vals(ID_UMOM) / r
        w = vals(ID_WMOM) / r
        t = ( vals(ID_RHOT) + hy_dens_theta_cell(k) ) / r
        p = C0*(r*t)**gamma

        !Compute the flux vector
        flux(i,k,ID_DENS) = r*u     - hv_coef*d3_vals(ID_DENS)
        flux(i,k,ID_UMOM) = r*u*u+p - hv_coef*d3_vals(ID_UMOM)
        flux(i,k,ID_WMOM) = r*u*w   - hv_coef*d3_vals(ID_WMOM)
        flux(i,k,ID_RHOT) = r*u*t   - hv_coef*d3_vals(ID_RHOT)
      enddo
    enddo

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !! TODO: THREAD ME
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !Use the fluxes to compute tendencies for each cell
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          tend(i,k,ll) = -( flux(i+1,k,ll) - flux(i,k,ll) ) / dx
        enddo
      enddo
    enddo
  end subroutine compute_tendencies_x

File: tests/res/miniweather_serial.py
    def compute_tendencies_x(self, state):
        # Compute the hyperviscosity coeficient
        hv_coef = -self.hv_beta * self.dx / (16. * self.dt)

        # Compute fluxes in the x-direction for each cell
        for k in range(self.nz):
            for i in range(self.nx + 1):
                # Use fourth-order interpolation from four cell averages
                # to compute the value at the interface in question
                for ll in range(NUM_VARS):
                    for s in range(self.sten_size):
                        self.stencil[s] = state[i + s, k+self.hs, ll]

                    self.vals[ll] = (-self.stencil[0]/12. + 7.*self.stencil[1]/12. +
                                7.*self.stencil[2]/12. - self.stencil[3]/12.)
                    self.d3_vals[ll] = (-self.stencil[0] + 3.*self.stencil[1] -
                                    3.*self.stencil[2] + self.stencil[3])

                # Compute density, u-wind, w-wind, potential temperature,
                # and pressure (r,u,w,t,p respectively)

                r = self.vals[self.ID_DENS] + self.hy_dens_cell[k+self.hs]
                u = self.vals[self.ID_UMOM] / r
                w = self.vals[self.ID_WMOM] / r
                t = (self.vals[self.ID_RHOT] + self.hy_dens_theta_cell[k+self.hs] ) / r
                p = self.c0*((r*t)**self.gamma)

                #if numpy.isnan(p):
                #    import pdb; pdb.set_trace()

                #Compute the flux vector
                self.flux[i,k,self.ID_DENS] = r*u     - hv_coef*self.d3_vals[self.ID_DENS]
                self.flux[i,k,self.ID_UMOM] = r*u*u+p - hv_coef*self.d3_vals[self.ID_UMOM]
                self.flux[i,k,self.ID_WMOM] = r*u*w   - hv_coef*self.d3_vals[self.ID_WMOM]
                self.flux[i,k,self.ID_RHOT] = r*u*t   - hv_coef*self.d3_vals[self.ID_RHOT]

        for ll in range(NUM_VARS):
            for k in range(self.nz):
                for i in range(self.nx):
                    self.tend[i, k, ll] = -(self.flux[i+1, k, ll] - self.flux[i, k, ll]) / self.dx

#        print("_state sum: ", self.state.sum())
#        print("_state_tmp sum: ", self.state_tmp.sum())
#        print("_hy_dens_cell sum: ", self.hy_dens_cell.sum())
#        print("_hy_dens_theta_cell sum: ", self.hy_dens_theta_cell.sum())
#        print("hy_dens_int sum: ", self.hy_dens_int.sum())
#        print("hy_dens_theta_int sum: ", self.hy_dens_theta_int.sum())
#        print("hy_pressure_int sum: ", self.hy_pressure_int.sum())
#        print("tend sum: ", self.tend.sum())
#        print("flux sum: ", self.flux.sum())
#
#        sys.exit(0)
